<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
}

th {
  border: 1px solid blue;
  text-align: left;
  border-collapse:separate;
  border-radius:6px;
  -moz-border-radius:6px;
  font-weight: bold;
  color: black;
  background-color: lightgray;
  border-style: double;
}

td {
  border: 1px solid blue;
  text-align: left;
  border-collapse:separate;
  border-radius:6px;
  -moz-border-radius:6px;
  color: black;
  background-color: lightblue;
  border-style: double;
}

td:nth-child(5n+3) {
  background-color: lightgray;
}

</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>

</body>
</html>

