<!DOCTYPE html>
   <head>
      <title>Internet and WWW How to Program - Links</title>
      <style>
	  body {
	      width: 500px;
	      height: 300px;
	      background-color: white;
	      display:      ;
	      }

	  a {
	      width: 100px;
	      height: 50px;
	      display:       ;
	      color: yellow;
	      margin-left: 20pt;
	      background: purple;
	      -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
	      transition: ;
	  }
	  a:hover {
	      width: 200px;
	      height: 100px;
	      -webkit-transform: rotate(180deg); /* Safari */
	      transform:      (180deg);
			}
</style>
</head>

   <body>

      <h1>Here are my favorite sites</h1>

      <p><strong>Click a name to go to that page.</strong></p>

      <p><a href = "http://www.deitel.com">Deitel</a></p>

      <p><a href = "http://www.prenhall.com">Prentice Hall</a></p>

      <p><a href = "http://www.yahoo.com">Yahoo!</a></p>

      <p><a href = "http://www.usatoday.com">USA Today</a></p>

   </body>
</html>

